## DataBase Properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306:/commonDb
db.username=root
db.password=aha_2426

## HibernateConfiguration Properties

orm.dialect=org.hibernate.dialect.MySQL55Dailect
orm.show_sql=true
orm.format_sql=true
orm.ddlauto=create

## mvc properties

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp